REACT_APP_STORE_TITLE=Go gRPG RPG Store
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_INFO=/realms/go-grpc-ecomm-react/.well-known/openid-configuration
REACT_APP_KEYCLOAK_REALM=/realms/go-grpc-ecomm-react/protocol/openid-connect
REACT_APP_KEYCLOAK_CLIENT_ID=react
REACT_APP_KEYCLOAK_CLIENT_SECRET=85648f44-0eb3-47d5-8aa5-7bcdec43014a
